# Repo

./: Readme.md  Repo.sln
Repo.Abstractions/: Repo.Abstractions.csproj
Repo.Abstractions/AbstractClasses/: CrudManagerBase.cs  Manager.cs  ManagerBase.cs  ModelWithId.cs  ValidationExceptionBase.cs
Repo.Abstractions/DependencyInjection/: ServiceCollectionExtensions.cs
Repo.Abstractions/Interfaces/: ICrudManager.cs  IManager.cs  IModel.cs  IModelWithId.cs  IObjectMapper.cs  IRepository.cs  IUnitOfWork.cs  IValidator.cs
Repo.AspNetCore/: ServiceCollectionExtensions.cs
Repo.EntityFramework/: Repo.EntityFramework.csproj
Repo.EntityFramework/AbstractClasses/: RepositoryBase.cs
Repo.EntityFramework/Interfaces/: IRelatedDbModel.cs
Tests/Repo.Abstractions.Tests/: ManagerBaseTests.cs  Repo.Abstractions.Tests.csproj
