<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repo.Abstractions\Repo.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>CSOL.Repo.EntityFramework</PackageId>
        <Authors>Nanoster</Authors>
        <Company>CSOL</Company>
        <Version>1.0.1</Version>
    </PropertyGroup>

</Project>
