<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>CSOL.Repo.Abstractions</PackageId>
        <Authors>Nanoster</Authors>
        <Company>CSOL</Company>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
